{
  "name": "adding-auth",
  "version": "1.0.0",
  "description": "<img src=\"https://cloud.githubusercontent.com/assets/478864/22186847/68223ce6-e0b1-11e6-8a62-0e3edc96725e.png\"  width=30> Adding User Management and Auth ===",
  "main": "server.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test:watch:nodemon": "nodemon --watch src --watch tests --exec 'npm test'",
    "test:watch": "npm test -- -w",
    "test": "mocha tests --reporter mocha-better-spec-reporter",
    "start": "nodemon --watch lib --watch tests --exec 'npm test'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wbeck32/adding-auth.git"
  },
  "author": "Wendy Beck",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wbeck32/adding-auth/issues"
  },
  "homepage": "https://github.com/wbeck32/adding-auth#readme",
  "devDependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "jsonwebtoken-promisified": "^1.0.3",
    "mocha": "^3.5.0",
    "mocha-better-spec-reporter": "^3.1.0",
    "mongoose": "^4.11.5",
    "morgan": "^1.8.2"
  }
}
